server {
    listen 80;
    listen [::]:80;

    server_name restaurants.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 8000;
    listen [::]:8000;

    server_name staging.eservia.com;

    return 301 https://restaurants.staging.eservia.com$request_uri;
}

server {
    listen 443 ssl http2;

    server_name restaurants.staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   eservia-business-dashboard;
        proxy_pass      http://$upstream;
    }

    include /etc/nginx/subconf.d/catch.conf;
}
