location ~ ^/image/([0-9]+)x([0-9]+)/(.+) {
    image_filter_buffer         20M;
    image_filter_jpeg_quality   65;
    image_filter_interlace      on;

    image_filter resize $1 $2;

    proxy_set_header    Host eservia.s3.amazonaws.com;
    proxy_pass          https://eservia.s3.amazonaws.com/$3;

    proxy_cache             image_cache;
    proxy_cache_key         "$host$document_uri";
    proxy_cache_valid       200 1d;
    proxy_cache_valid       any 1m;
    proxy_cache_use_stale   error timeout invalid_header updating;
}

location ~ ^/image-crop/([0-9]+)x([0-9]+)/(.+) {
    image_filter_buffer         20M;
    image_filter_jpeg_quality   65;
    image_filter_interlace      on;

    image_filter crop $1 $2;

    proxy_set_header    Host eservia.s3.amazonaws.com;
    proxy_pass          https://eservia.s3.amazonaws.com/$3;

    proxy_cache             image_cache;
    proxy_cache_key         "$host$document_uri";
    proxy_cache_valid       200 1d;
    proxy_cache_valid       any 1m;
    proxy_cache_use_stale   error timeout invalid_header updating;
}

location ~ ^/image/(.+) {
    image_filter_buffer         20M;
    image_filter_jpeg_quality   65;
    image_filter_interlace      on;

    image_filter resize 1000 1000;

    proxy_set_header    Host eservia.s3.amazonaws.com;
    proxy_pass          https://eservia.s3.amazonaws.com/$1;

    proxy_cache             image_cache;
    proxy_cache_key         "$host$document_uri";
    proxy_cache_valid       200 1d;
    proxy_cache_valid       any 1m;
    proxy_cache_use_stale   error timeout invalid_header updating;
}