proxy_http_version          1.1;
proxy_cache_path            /tmp/nginx_image_cache levels=1:2 keys_zone=image_cache:100M max_size=1000M inactive=40d;

proxy_pass_request_headers  on;
proxy_redirect              off;
proxy_set_header            Host                $http_host;
proxy_set_header            X-Real-IP           $remote_addr;
proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Proto   $scheme;
