if ($request_method != OPTIONS) {
    add_header Access-Control-Allow-Origin          "$http_origin" always;
}

if ($request_method = OPTIONS) {
    add_header Content-Length                       0;
    add_header Content-Type                         'text/plain; charset=utf-8';
    add_header Access-Control-Allow-Origin          "$http_origin";
    add_header Access-Control-Max-Age               1728000;
    add_header Access-Control-Allow-Credentials     true;
    add_header Access-Control-Allow-Methods         "$http_access_control_request_method";
    add_header Access-Control-Allow-Headers         "$http_access_control_request_headers";

    return 204;
}