ssl_dhparam                 /etc/nginx/dhparam.pem;
ssl_prefer_server_ciphers   on;
ssl_session_tickets         off;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_stapling                on;
ssl_stapling_verify         on;
ssl_ecdh_curve              secp384r1;
ssl_ciphers                 "HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128";
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate             /etc/nginx/ssl/eservia.com/fullchain.pem;
ssl_certificate_key         /etc/nginx/ssl/eservia.com/privkey.pem;
