server {
    listen 8082;
    listen [::]:8082;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   admin_nginx;
        proxy_pass      http://$upstream;
    }
}