server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        set $upstream   application_node:8100;
        proxy_pass      http://$upstream;
    }

    include /etc/nginx/subconf.d/catch.conf;
    include /etc/nginx/subconf.d/media.conf;
}