server {
    listen 8089;
    listen [::]:8089;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   booking-health_nginx;
        proxy_pass      http://$upstream;
    }
}