server {
    listen 8085;
    listen [::]:8085;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   booking-beauty_nginx;
        proxy_pass      http://$upstream;
    }
}