server {
    listen 3030;
    listen [::]:3030;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;
        include /etc/nginx/subconf.d/broadcast.conf;

        set $upstream   broadcast_node:3000;
        proxy_pass      http://$upstream;
    }
}