server {
    listen 8088;
    listen [::]:8088;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   business-health_nginx;
        proxy_pass      http://$upstream;
    }
}