server {
    listen 8083;
    listen [::]:8083;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   business_nginx;
        proxy_pass      http://$upstream;
    }
}