server {
    listen 8084;
    listen [::]:8084;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   business-beauty_nginx;
        proxy_pass      http://$upstream;
    }
}