server {
    listen 8087;
    listen [::]:8087;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   finance_nginx;
        proxy_pass      http://$upstream;
    }
}