server {
    listen 8086;
    listen [::]:8086;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   inventory_nginx;
        proxy_pass      http://$upstream;
    }
}