server {
    listen 888;
    listen [::]:888;

    server_name _;

    location / {
        set $upstream   portainer_manager:9000;
        proxy_pass      http://$upstream;
    }

    include /etc/nginx/subconf.d/catch.conf;
}