server {
    listen 8011;
    listen [::]:8011;

    server_name _;

    location / {
        include /etc/nginx/subconf.d/broadcast.conf;

        set $upstream   websocket-service:5000;
        proxy_pass      http://$upstream;
    }
}