load_module modules/ngx_http_image_filter_module.so;

worker_processes    auto;
pid                 /run/nginx.pid;

events {
    worker_connections  1024;
    use                 epoll;
    multi_accept        on;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/subconf.d/proxy.conf;
    include /etc/nginx/subconf.d/ssl.conf;

    ##
    # Basic Settings
    ##

    sendfile            on;
    server_tokens       off;
    types_hash_max_size 2048;

    ##
    # TCP
    ##

    tcp_nopush  on;
    tcp_nodelay on;

    ##
    # Keep Alive
    ##

    keepalive_timeout           75s;
    keepalive_requests          1000;
    reset_timedout_connection   on;

    ##
    # Timeout
    ##

    client_body_timeout 10s;
    send_timeout        2s;

    ##
    # Resolver
    ##

    resolver            127.0.0.11 valid=5s;
    resolver_timeout    5s;

    ##
    # Headers
    ##

    add_header X-Frame-Options              DENY;
    add_header X-Content-Type-Options       nosniff;
    add_header Strict-Transport-Security    "max-age=15768000;";

    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    log_format json_combined escape=json
        '{'
            '"nginx_version": "$nginx_version",'
            '"host": "$host",'
            '"server_port": "$server_port",'
            '"server_addr": "$server_addr",'
            '"remote_addr": "$remote_addr",'
            '"remote_user": "$remote_user",'
            '"time_local": "$time_local",'
            '"server_protocol": "$server_protocol",'
            '"bytes_out": "$body_bytes_sent",'
            '"bytes_in": "$upstream_response_length",'
            '"http_method": "$request_method",'
            '"status": "$status",'
            '"request_id": "$request_id",'
            '"uri": "$request_uri",'
            '"http_referer": "$http_referer",'
            '"http_user_agent": "$http_user_agent",'
            '"http_x_forwarded_for": "$http_x_forwarded_for",'
            '"http_x_header": "$http_x_header",'
            '"cookie": "$http_cookie",'
            '"request_body": "$request_body",'
            '"request_time": "$request_time",'
            '"response_time": "$upstream_response_time"'
        '}';

    access_log /dev/stdout  json_combined;
    error_log /dev/stderr   debug;

    ##
    # Gzip Settings
    ##

    gzip                on;
    gzip_min_length     1000;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_http_version   1.1;
    gzip_types          *;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
}
