server {
    listen 80;
    listen [::]:80;

    server_name admin.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name admin.staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   admin_nginx;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 8082 ssl http2;
    listen [::]:8082 ssl http2;

    server_name staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   admin_nginx;
        proxy_pass      http://$upstream;
    }
}
