server {
    listen 80;
    listen [::]:80;

    server_name staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name staging.eservia.com;

    location / {
        set $upstream   application_node:8100;
        proxy_pass      http://$upstream;
    }

    include /etc/nginx/subconf.d/catch.conf;
    include /etc/nginx/subconf.d/media.conf;
}
