server {
    listen 80;
    listen [::]:80;

    server_name resto-booking.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name resto-booking.staging.eservia.com;

    location / {
        set $upstream   booking-resto_service:5000;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 8005 ssl http2;
    listen [::]:8005 ssl http2;

    server_name staging.eservia.com;

    location / {
        set $upstream   booking-resto_service:5000;
        proxy_pass      http://$upstream;
    }
}
