server {
    listen 80;
    listen [::]:80;

    server_name broadcast.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name broadcast.staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;
        include /etc/nginx/subconf.d/broadcast.conf;

        set $upstream   broadcast_node:3000;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 3030 ssl http2;
    listen [::]:3030 ssl http2;

    server_name staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;
        include /etc/nginx/subconf.d/broadcast.conf;

        set $upstream   broadcast_node:3000;
        proxy_pass      http://$upstream;
    }
}
