server {
    listen 80;
    listen [::]:80;

    server_name business.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name business.staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   business_nginx;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 8083 ssl http2;
    listen [::]:8083 ssl http2;

    server_name staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   business_nginx;
        proxy_pass      http://$upstream;
    }
}
