server {
    listen 80;
    listen [::]:80;

    server_name consul.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name consul.staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   consul-server-bootstrap:8500;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 8500 ssl http2;
    listen [::]:8500 ssl http2;

    server_name staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   consul-server-bootstrap:8500;
        proxy_pass      http://$upstream;
    }
}
