server {
    listen 80;
    listen [::]:80;

    server_name delivery.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name delivery.staging.eservia.com;

    location / {
        set $upstream   delivery-dashboard_dashboard;
        proxy_pass      http://$upstream;
    }

    location /api/ {
        set $upstream   delivery_service;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 8004 ssl http2;
    listen [::]:8004 ssl http2;

    server_name staging.eservia.com;

    location / {
        set $upstream   delivery_service;
        proxy_pass      http://$upstream;
    }
}
