server {
    listen 80;
    listen [::]:80;

    server_name media.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name media.staging.eservia.com;

    location / {
        set $upstream   file_service:5000;
        proxy_pass      http://$upstream;
    }

    include /etc/nginx/subconf.d/media.conf;
}

server {
    listen 8001 ssl http2;
    listen [::]:8001 ssl http2;

    server_name staging.eservia.com;

    location / {
        set $upstream   file_service:5000;
        proxy_pass      http://$upstream;
    }

    include /etc/nginx/subconf.d/media.conf;
}
