server {
    listen 80;
    listen [::]:80;

    server_name personnel.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name personnel.staging.eservia.com;

    location / {
        set $upstream   personnel_service:5000;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 8003 ssl http2;
    listen [::]:8003 ssl http2;

    server_name staging.eservia.com;

    location / {
        set $upstream   personnel_service:5000;
        proxy_pass      http://$upstream;
    }
}
