server {
    listen 80;
    listen [::]:80;

    server_name rabbitmq.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name rabbitmq.staging.eservia.com;

    location / {
        set $upstream   rabbitmq_management:15672;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 15672 ssl http2;
    listen [::]:15672 ssl http2;

    server_name staging.eservia.com;

    location / {
        set $upstream   rabbitmq_management:15672;
        proxy_pass      http://$upstream;
    }
}
