server {
    listen 80;
    listen [::]:80;

    server_name storage.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name storage.staging.eservia.com;

    location / {
        set $upstream   storage_service:5000;
        proxy_pass      http://$upstream;
    }
}
