server {
    listen 80;
    listen [::]:80;

    server_name swarm.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name swarm.staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/cors.conf;

        set $upstream   portainer_manager:9000;
        proxy_pass      http://$upstream;
    }

    include /etc/nginx/subconf.d/catch.conf;
}

server {
    listen 888 ssl http2;
    listen [::]:888 ssl http2;

    server_name staging.eservia.com;

    location / {
        set $upstream   portainer_manager:9000;
        proxy_pass      http://$upstream;
    }

    include /etc/nginx/subconf.d/catch.conf;
}
