server {
    listen 80;
    listen [::]:80;

    server_name websocket.staging.eservia.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name websocket.staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/broadcast.conf;

        set $upstream   websocket_service:5000;
        proxy_pass      http://$upstream;
    }
}

server {
    listen 8011 ssl http2;
    listen [::]:8011 ssl http2;

    server_name staging.eservia.com;

    location / {
        include /etc/nginx/subconf.d/broadcast.conf;

        set $upstream   websocket_service:5000;
        proxy_pass      http://$upstream;
    }
}
